<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.calstatela.cs</groupId>
  <artifactId>gapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <build>
    <finalName>gapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<version>2.5.1</version>
    	<configuration>
    		<descriptorRefs>
            	<descriptorRef>src</descriptorRef>
          	</descriptorRefs>
    	</configuration>
    	<executions>
          <execution>
            <id>id-package</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.2.2.RELEASE</version>
      </dependency>
      <dependency>
      				<groupId>org.hibernate</groupId>
      				<artifactId>hibernate-entitymanager</artifactId>
      				<version>4.2.21.Final</version>
      </dependency>
      <dependency>
      				<groupId>org.springframework</groupId>
      				<artifactId>spring-orm</artifactId>
      				<version>4.2.2.RELEASE</version>
      </dependency>
      <dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-jdbc</artifactId>
	<version>7.0.67</version>
</dependency>
<dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.4.1207.jre7</version>
</dependency>

  				<dependency>
  								<groupId>org.testng</groupId>
  								<artifactId>testng</artifactId>
  								<version>6.9.10</version>
  								<scope>test</scope>
  				</dependency>
  				<dependency>
  								<groupId>org.springframework</groupId>
  								<artifactId>spring-test</artifactId>
  								<version>4.2.4.RELEASE</version>
  								<scope>test</scope>
  				</dependency>
  	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.2.3</version>
</dependency>


  	<dependency>
  					<groupId>commons-fileupload</groupId>
  					<artifactId>commons-fileupload</artifactId>
  					<version>1.3.1</version>
  	</dependency>
  </dependencies>
</project>